@extends('layouts.app')

@section('content')
<div class="container">
    <div class="row">
        <div class="col-md-8">
            <h1>Главное окно сайта</h1>

            <p>Это главная страница вашего сайта. Здесь вы можете разместить любую информацию, которую хотите, чтобы посетители видели сразу после входа на ваш сайт.</p>

            <img src="https://images.pexels.com/photos/220021/pexels-photo-220021.jpeg" alt="Оглавление сайта">

            <p>Например, вы можете разместить здесь:</p>

            <ul>
                <li>Вывод последних статей или новостей</li>
                <li>Изображение или видео, которое привлекает внимание</li>
                <li>Форму для подписки на рассылку</li>
                <li>Кнопку, которая ведет на главную страницу вашего продукта или услуги</li>
            </ul>
             @auth
                <p>Вы вошли в систему как {{ Auth::user()->name }}</p>
            @else
                <a href="{{ route('login') }}">Войти</a>
            @endauth

            <p>Как вы будете использовать это пространство, зависит от вас.</p>
        </div>
    </div>
</div>
@endsection
